package models

import "qlova.tech/gpu"

//Cube returns vertices that represent a cube.
func Cube() gpu.Vertices {
	return gpu.Vertices{
		Draw: gpu.Triangles,

		Vertices: []float32{
			-1.0, -1.0, -1.0, // triangle 1 : begin
			-1.0, -1.0, 1.0,
			-1.0, 1.0, 1.0, // triangle 1 : end
			1.0, 1.0, -1.0, // triangle 2 : begin
			-1.0, -1.0, -1.0,
			-1.0, 1.0, -1.0, // triangle 2 : end
			1.0, -1.0, 1.0,
			-1.0, -1.0, -1.0,
			1.0, -1.0, -1.0,
			1.0, 1.0, -1.0,
			1.0, -1.0, -1.0,
			-1.0, -1.0, -1.0,
			-1.0, -1.0, -1.0,
			-1.0, 1.0, 1.0,
			-1.0, 1.0, -1.0,
			1.0, -1.0, 1.0,
			-1.0, -1.0, 1.0,
			-1.0, -1.0, -1.0,
			-1.0, 1.0, 1.0,
			-1.0, -1.0, 1.0,
			1.0, -1.0, 1.0,
			1.0, 1.0, 1.0,
			1.0, -1.0, -1.0,
			1.0, 1.0, -1.0,
			1.0, -1.0, -1.0,
			1.0, 1.0, 1.0,
			1.0, -1.0, 1.0,
			1.0, 1.0, 1.0,
			1.0, 1.0, -1.0,
			-1.0, 1.0, -1.0,
			1.0, 1.0, 1.0,
			-1.0, 1.0, -1.0,
			-1.0, 1.0, 1.0,
			1.0, 1.0, 1.0,
			-1.0, 1.0, 1.0,
			1.0, -1.0, 1.0,
		},
	}
}
